<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:text="共享元素1"
                android:textColor="#000000"
                android:transitionName="shareName" />

            <ImageView
                android:id="@+id/iv_blue"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/bg6"
                android:layout_centerInParent="true"
                android:transitionName="pic"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="共享元素2"
                android:textColor="#000000"
                android:transitionName="shareName2" />
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/drawer"
            app:itemTextColor="#000000"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>