<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigation_view_head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
    android:background="@color/primary_dark">

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="HeaderLayout"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <com.gaofei.materialdesignd.view.RoundImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/header_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/head" />
</RelativeLayout></LinearLayout>